{
  "name": "ercot-market",
  "version": "0.0.1",
  "description": "Ercot Market Reader",
  "main": "index.js",
  "dependencies": {
    "@hapi/hapi": "^18.4.0",
    "@hapi/joi": "^16.1.8",
    "cheerio": "^1.0.0-rc.3",
    "csv": "^5.3.1",
    "knex": "^0.20.6",
    "node-stream-zip": "^1.8.2",
    "sqlite3": "^4.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
